{
    "name": "MagicLeap.SetupTool.Editor",
    "rootNamespace": "MagicLeap.SetupTool",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:ec0144320e2ab8c42b9ce084651ff2a1",
        "GUID:28d8685fae23c21419ef42894cb9b075",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:92e1f1300db3e504c970bd884323c57b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:11d5768f6c980e14f8d3c5ea315a650c"

    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.magicleap.unitysdk",
            "expression": "0.50.0",
            "define": "MAGICLEAP"
        },
        {
            "name": "com.unity.xr.magicleap",
            "expression": "7.0.0-exp.4",
            "define": "UNITY_MAGICLEAP"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.9.1",
            "define": "OpenXR"

        }
    ],
    "noEngineReferences": false
}